/* ============================================
   SIMULACRES — UI Stylesheet
   Target: Quest 3 / OpenXR / UI Toolkit
   Canvas resolution: 1080 x 1350 (portrait panel)
   Panel scale: 0.001 (1px = 1mm in world space)
   ============================================ */

/* ── Root ── */
.screen-root {
    width: 1080px;
    min-height: 1350px;
    background-color: rgb(10, 10, 12);
    padding: 48px 64px;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
}

/* ── Typography ── */
/* All text inherits monospace; override per class */
.game-title {
    font-size: 72px;
    color: rgb(232, 224, 224);
    -unity-font-style: normal;
    letter-spacing: 4px;
    margin-bottom: 8px;
    white-space: normal;
}

.game-subtitle {
    font-size: 20px;
    color: rgb(74, 74, 80);
    letter-spacing: 3px;
    white-space: normal;
}

.overline-label {
    font-size: 18px;
    color: rgb(92, 10, 10);
    letter-spacing: 4px;
}

.footer-label {
    font-size: 18px;
    color: rgb(58, 58, 62);
    letter-spacing: 2px;
}

.footer-label-dim {
    font-size: 16px;
    color: rgb(42, 42, 46);
    letter-spacing: 2px;
}

/* ── Header bar ── */
.header-bar {
    flex-direction: row;
    align-items: center;
    margin-bottom: 32px;
    height: 24px;
}

.accent-line {
    width: 40px;
    height: 2px;
    background-color: rgb(92, 10, 10);
    margin-right: 12px;
}

.flex-grow {
    flex-grow: 1;
    width: auto;
    margin-right: 0;
    margin-left: 12px;
    background-color: rgb(30, 30, 34);
}

/* ── Title block ── */
.title-block {
    flex-direction: column;
    margin-bottom: 40px;
}

/* ── Mannequin silhouette strip ── */
.mannequin-strip {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
    height: 140px;
    margin-bottom: 0;
    opacity: 0.18;
}

.mannequin-silhouette {
    width: 60px;
    height: 120px;
    background-color: rgb(136, 136, 136);
    margin-right: 60px;
    border-radius: 4px;
}

/* ── Separators ── */
.separator-red {
    height: 2px;
    background-color: rgb(92, 10, 10);
    margin-top: 0;
    margin-bottom: 36px;
}

.separator-dark {
    height: 1px;
    background-color: rgb(30, 30, 34);
    margin-top: 0;
    margin-bottom: 28px;
}

/* ── Buttons ── */
/* Quest 3: min hit area 100px height for comfortable ray-cast interaction */
.btn-primary {
    height: 100px;
    background-color: rgb(138, 10, 10);
    border-width: 0;
    border-radius: 6px;
    color: rgb(245, 208, 208);
    font-size: 24px;
    letter-spacing: 3px;
    margin-bottom: 16px;
    -unity-text-align: middle-center;
    cursor: link;
    transition-duration: 0.15s;
    transition-property: background-color;
}

.btn-primary:hover {
    background-color: rgb(160, 13, 13);
}

.btn-primary:active {
    background-color: rgb(110, 8, 8);
    scale: 0.98;
}

.btn-ghost {
    height: 88px;
    background-color: rgba(0, 0, 0, 0);
    border-width: 1px;
    border-color: rgb(42, 42, 46);
    border-radius: 6px;
    color: rgb(102, 102, 108);
    font-size: 22px;
    letter-spacing: 2px;
    margin-bottom: 12px;
    -unity-text-align: middle-center;
    cursor: link;
    transition-duration: 0.15s;
    transition-property: border-color, color;
}

.btn-ghost:hover {
    border-color: rgb(85, 85, 90);
    color: rgb(153, 153, 160);
}

.btn-ghost:active {
    scale: 0.98;
}

/* ── Button group ── */
.button-group {
    flex-direction: column;
    margin-top: 24px;
}

/* ── Footer ── */
.footer-bar {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 24px;
}

/* ── Pause screen ── */
.pause-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 28px;
}

.pause-header-left {
    flex-direction: column;
}

.pause-message {
    font-size: 38px;
    color: rgb(200, 188, 188);
    letter-spacing: 2px;
    margin-top: 8px;
}

.pause-header-right {
    flex-direction: column;
    align-items: flex-end;
}

.wagon-counter-value {
    font-size: 40px;
    color: rgb(232, 224, 224);
    letter-spacing: 2px;
}

/* ── Info grid (pause) ── */
.info-grid {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 28px;
}

.info-card {
    flex: 1;
    background-color: rgb(17, 17, 20);
    border-width: 1px;
    border-color: rgb(30, 30, 34);
    border-radius: 8px;
    padding: 20px 24px;
    margin-right: 16px;
    flex-direction: column;
}

.info-card:last-child {
    margin-right: 0;
}

.card-label {
    font-size: 18px;
    color: rgb(74, 74, 80);
    letter-spacing: 2px;
    margin-bottom: 8px;
}

.card-label-red {
    font-size: 18px;
    color: rgb(92, 10, 10);
    letter-spacing: 2px;
    margin-bottom: 8px;
}

.card-value {
    font-size: 22px;
    color: rgb(154, 138, 138);
    white-space: normal;
    line-height: 1.4;
}

/* ── Anxiety bar ── */
.anxiety-bar-bg {
    height: 8px;
    background-color: rgb(26, 26, 30);
    border-radius: 4px;
    margin-top: 8px;
    margin-bottom: 6px;
}

.anxiety-bar-fill {
    width: 62%;
    height: 100%;
    background-color: rgb(138, 10, 10);
    border-radius: 4px;
}

.anxiety-percent {
    font-size: 20px;
    color: rgb(92, 10, 10);
    letter-spacing: 1px;
}

/* ── Fin screen ── */
.completion-block {
    flex-direction: column;
    align-items: center;
    margin-bottom: 32px;
}

.icon-circle {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    border-width: 2px;
    border-color: rgb(138, 10, 10);
    background-color: rgba(0, 0, 0, 0);
    align-items: center;
    justify-content: center;
}

.icon-check {
    font-size: 40px;
    color: rgb(192, 48, 42);
}

.survived-title {
    font-size: 48px;
    color: rgb(232, 224, 224);
    letter-spacing: 2px;
    margin-top: 8px;
    margin-bottom: 4px;
}

/* ── Stats grid (fin) ── */
.stats-grid {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 24px;
}

.stat-card {
    flex: 1;
    background-color: rgb(14, 14, 17);
    border-width: 1px;
    border-color: rgb(30, 30, 34);
    border-radius: 8px;
    padding: 20px 16px;
    margin-right: 14px;
    align-items: center;
}

.stat-card--accent {
    border-color: rgb(42, 16, 16);
}

.stat-card:last-child {
    margin-right: 0;
}

.stat-value {
    font-size: 40px;
    color: rgb(200, 188, 188);
    letter-spacing: 2px;
}

.stat-value-red {
    font-size: 40px;
    color: rgb(192, 64, 64);
    letter-spacing: 2px;
}

/* ── Rapport card (fin) ── */
.rapport-card {
    background-color: rgb(14, 14, 17);
    border-width: 1px;
    border-color: rgb(30, 30, 34);
    border-radius: 8px;
    padding: 24px 28px;
    margin-bottom: 28px;
}

.rapport-row {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
}

.rapport-label {
    font-size: 22px;
    color: rgb(74, 74, 80);
}

.rapport-value {
    font-size: 22px;
    color: rgb(154, 138, 138);
}

.rapport-value-red {
    font-size: 22px;
    color: rgb(192, 64, 64);
}
