<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="root" class="screen-root">

        <ui:VisualElement name="completion-block" class="completion-block">
            <ui:VisualElement name="icon-circle" class="icon-circle">
                <ui:Label name="icon-check" text="✓" class="icon-check" />
            </ui:VisualElement>
            <ui:Label name="ligne-complete" text="LIGNE 12 COMPLÉTÉE" class="overline-label" style="margin-top: 12px;" />
            <ui:Label name="survived-title" text="Vous avez survécu." class="survived-title" />
            <ui:Label name="survived-sub" text="Tous les wagons ont été traversés." class="game-subtitle" />
        </ui:VisualElement>

        <ui:VisualElement name="separator" class="separator-dark" />

        <ui:VisualElement name="stats-grid" class="stats-grid">
            <ui:VisualElement name="stat-wagons" class="stat-card">
                <ui:Label name="stat-wagons-label" text="WAGONS" class="card-label" />
                <ui:Label name="stat-wagons-value" text="03" class="stat-value" />
            </ui:VisualElement>
            <ui:VisualElement name="stat-anxiety" class="stat-card stat-card--accent">
                <ui:Label name="stat-anxiety-label" text="ANXIÉTÉ MAX" class="card-label-red" />
                <ui:Label name="stat-anxiety-value" text="89%" class="stat-value-red" />
            </ui:VisualElement>
            <ui:VisualElement name="stat-time" class="stat-card">
                <ui:Label name="stat-time-label" text="TEMPS" class="card-label" />
                <ui:Label name="stat-time-value" text="08:34" class="stat-value" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="rapport-card" class="rapport-card">
            <ui:Label name="rapport-title" text="RAPPORT D'EXPOSITION" class="card-label" style="margin-bottom: 10px;" />
            <ui:VisualElement name="rapport-row" class="rapport-row">
                <ui:Label name="r1-label" text="Mannequins approchés" class="rapport-label" />
                <ui:Label name="r1-value" text="7 / 11" class="rapport-value" />
            </ui:VisualElement>
            <ui:VisualElement name="rapport-row" class="rapport-row">
                <ui:Label name="r2-label" text="Arrêts complets (freeze)" class="rapport-label" />
                <ui:Label name="r2-value" text="3" class="rapport-value-red" />
            </ui:VisualElement>
            <ui:VisualElement name="rapport-row" class="rapport-row">
                <ui:Label name="r3-label" text="Clés trouvées" class="rapport-label" />
                <ui:Label name="r3-value" text="3 / 3" class="rapport-value" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="button-group" class="button-group">
            <ui:Button name="btn-rejouer" text="[ REJOUER ]" class="btn-primary" />
            <ui:Button name="btn-menu" text="RETOUR AU MENU" class="btn-ghost" />
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
